# Uncomment the next line to define a global platform for your project

platform :ios, '12.0'

def maverick_leads_pods
    # Pods for Project
    use_frameworks!
    
    pod 'Alamofire', '4.9.1'
    pod 'AlamofireImage', '3.6.0'
    
    pod 'CRRefresh', '1.1.3'
    pod 'IQKeyboardManagerSwift'
#    pod 'FBSDKCoreKit'
#    pod 'FBSDKLoginKit'
#    pod 'Firebase/Analytics'
#    pod 'Firebase/Core'
#    pod 'Firebase/Messaging'
    
#    pod 'Google-Mobile-Ads-SDK', '7.53.1'
#    pod 'GoogleSignIn', '5.0.2'
    
    pod 'Instabug', '9.0.3'
    
    pod 'MBProgressHUD', '1.1.0'
    
    pod 'PromisedFuture', '1.0.1'
    pod 'ReachabilitySwift', '4.3.1'
    
    pod 'SnapKit', '5.0.1'
    
    pod 'SwipeCellKit', '2.7.1'
#    pod 'Umbrella/Firebase', '0.9.0'
    
    pod 'DatePickerDialog'
    pod 'SCLAlertView'  
end

target 'MaverickLeads' do
	maverick_leads_pods
end

target 'MaverickLeadsDev' do
	maverick_leads_pods
end

target 'MaverickLeadsQA' do
	maverick_leads_pods
end

target 'MaverickLeadsStaging' do
	maverick_leads_pods
end

